# Cavaleiro_da_Alvorada

./: Codigo_baisco_de_movimantação_Camera_e_Colisão  Codigo_baisco_de_movimantação_Camera_e_Colisão.java  Entidades_Do_Jogo  EntityTypes.java  Funcionalidades.docx  README.md  Silenciados1.2.drawio  SimpleGameApp.java  SpriteTopDownComMovimentaçao.java  comoAdicionarFundoJogo.java
ClassesBasicas/src/: Comportamento.java  Conta.java  Dialogs.java  Events.java  Inimigo.java  Inventario.java  (+5 more)
FrameWork Antigo/: pom.xml
Game/: pom.xml
Jogo/: pom.xml
Jogo Java/: build.gradle
Jogo/src/main/java/Com/Itens/: Carta.java  Item.java
Jogo/src/main/java/Events/: InteractableEvent.java  ItemHandler.java
Jogo/src/main/java/Interface/: EntityType.java  GameManager.java  GameMap.java  Gameplay.java  SilenciadosApp.java  SilenciadosFactory.java
Jogo/src/main/java/Interface/Components/: Interactable.java  InvisibleObjectComponent.java  IrParaFlorestsComponent.java  PlayerComponent.java  PortaComponent.java  VoltarComponent.java
Jogo/src/main/java/PrimeiraCamada/Personagens/: Enemy.java  Personagem.java  Player.java
Jogo/src/main/resources/assets/levels/: Castelo.tmx  Castelo2.tmx  Mansao.tmx  MapaAtualizado.tmx  level0.tmx
OsSilenciados/: pom.xml
Silenciados/: build.gradle
Silenciados/core/: build.gradle
Silenciados/core/src/main/java/com/mygdx/game/: Silenciados.java  SilenciadosApp.java
Silenciados/core/src/main/java/com/mygdx/game/Animação/: AnimatedImage.java
Silenciados/core/src/main/java/com/mygdx/game/Camera/: CameraStyles.java
Silenciados/core/src/main/java/com/mygdx/game/Components/: AnimationComponent.java  ColliderComponent.java  Component.java  ComponentMappers.java  ComponentObserver.java  ComponentSubject.java  EntityType.java  GraphicsComponent.java  InputComponent.java  MovementComponent.java  PhysicsComponent.java  TransformComponent.java
Silenciados/core/src/main/java/com/mygdx/game/Components/Systems/: AnimationSystem.java  MovementSystem.java  PhysicsSystem.java  PlayerControllerSystem.java  RenderingSystem.java
Silenciados/core/src/main/java/com/mygdx/game/Entities/: Entity.java  EntityConfig.java  EntityFactory.java  PlayerEntity.java
Silenciados/core/src/main/java/com/mygdx/game/Entities/NPC/: NPCGraphicsComponent.java  NPCInputComponent.java  NPCPhysicsComponent.java
Silenciados/core/src/main/java/com/mygdx/game/Entities/Player/: PlayerGraphicsComponent.java  PlayerInputComponent.java  PlayerPhysicsComponent.java
Silenciados/core/src/main/java/com/mygdx/game/Entities/Player/characterClass/: ClassObserver.java  ClassSubject.java
Silenciados/core/src/main/java/com/mygdx/game/Entities/Player/characterClass/tree/: Node.java  Tree.java
Silenciados/core/src/main/java/com/mygdx/game/Manager/: AnimationManager.java  PreferenceManager.java  ResourceManager.java
Silenciados/core/src/main/java/com/mygdx/game/Manejar/: ManejarRecursos.java
Silenciados/core/src/main/java/com/mygdx/game/Mapa/: Map.java  MapFactory.java  MapManager.java
Silenciados/core/src/main/java/com/mygdx/game/Mapa/MapasMundo/: Castelo.java  InteriorCastelo.java  Mansao.java
Silenciados/core/src/main/java/com/mygdx/game/Mapas/: FabricaDeMapa.java  ManejarMapa.java  Mapa.java
Silenciados/core/src/main/java/com/mygdx/game/Mapas/MapasMundo/: Castelo.java  InteriorCastelo.java  Mansao.java
Silenciados/core/src/main/java/com/mygdx/game/PrimeiraCamada/: Comportamento.java  Inventario.java  Item.java  NPC.java  Personagem.java  Player.java
Silenciados/core/src/main/java/com/mygdx/game/PrimeiraCamada/Exceptions/: ItemInexistenteException.java
Silenciados/core/src/main/java/com/mygdx/game/PrimeiraCamada/Personagens/: Comportamento.java  Inventario.java  Item.java  NPC.java  Personagem.java  Player.java
Silenciados/core/src/main/java/com/mygdx/game/Profile/: ProfileManager.java  ProfileObserver.java  ProfileSubject.java
Silenciados/core/src/main/java/com/mygdx/game/Telas/: BaseScreen.java  GameScreen.java  MenuScreen.java  Tela.java  TelaCastelo.java  TelaJogo.java  TelaTestes.java  TransitionScreen.java
Silenciados/core/src/main/java/com/mygdx/game/Telas/transition/effects/: FadeInTransitionEffect.java  FadeOutTransitionEffect.java  RotationTransitionEffect.java  TransitionEffect.java
Silenciados/core/src/main/java/com/mygdx/game/Utilities/: AnimationMaker.java
Silenciados/core/src/main/java/com/mygdx/game/audio/: AudioManager.java  AudioObserver.java  AudioSubject.java
Silenciados/core/src/main/resources/asset/map/: Castelo2.tmx  CasteloInterior.tmx  InternoCastelo.tmx  Mansao.tmx
Silenciados/core/src/main/resources/classes/: tree_warrior.json
Silenciados/core/src/main/resources/scripts/: player_warrior.json
(+1467 files in other folders)
