<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Cavaleiro da Alvourada</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 20px;
            background-color: #140e0a;
            color: #eccb7e;
            font-family: "Barlow Condensed", sans-serif;
            font-weight: 600;
        }

        #centerText {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        button {
            background-color: #140e0a;
            color: #eccb7e;
            border: 1px solid #eccb7e;
            padding: 8px 16px;
            margin-top: 20px;
            cursor: pointer;
            font-family: "Barlow Condensed", sans-serif;
            font-weight: 600;
            margin-bottom: 20px;
            width: 120px;
            height: 40px;
        }

        button:hover {
            background-color: #eccb7e;
            color: #140e0a;
        }
    </style>
</head>

<body>
<div id="centerText">Cavaleiro da Alvourada</div>
<div>ADMINISTRADOR</div>
<button type="button" onclick="init()">INICIAR</button> <!-- Alterando texto do botão -->
<div id="webcam-container"></div>
<div id="label-container"></div>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
<script type="text/javascript">
    const URL = "./my_model/";
    let model, webcam, labelContainer, maxPredictions;
    let buttonCreated = false;

    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        const flip = true;
        webcam = new tmImage.Webcam(200, 200, flip);
        await webcam.setup();
        await webcam.play();
        window.requestAnimationFrame(loop);

        document.getElementById("webcam-container").appendChild(webcam.canvas);
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) {
            labelContainer.appendChild(document.createElement("div"));
        }
    }

    async function loop() {
        webcam.update();
        await predict();
        window.requestAnimationFrame(loop);
    }

    async function predict() {
        const prediction = await model.predict(webcam.canvas);
        for (let i = 0; i < maxPredictions; i++) {
            const classPrediction = prediction[i].className;
            const probability = prediction[i].probability.toFixed(2);
            labelContainer.childNodes[i].innerHTML = classPrediction + ": " + probability;

            if (classPrediction === "Class 1" && probability > 0.9 && !buttonCreated) {
                acoesParaClass1();
                buttonCreated = true;
            }
        }
    }
    function acoesParaClass1() {
        const button = document.createElement("button");
        button.textContent = "ADMIN";
        button.onclick = createSaveDat;
        document.body.appendChild(button);
    }

    function createSaveDat() {
        const googleURL = "https://drive.google.com/file/d/1_-btqXkBCPPc-o4_nR1-X3EPM_HTxkn1/view"; // URL da página do Google
        window.location.href = googleURL;
    }
</script>
</body>

</html>
