<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="PanePrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="960.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.daniel.TerceiraCamada.ControllerBlackJack">
   <children>
      <ImageView fitHeight="640.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../com.daniel.Images/img/Mesa.png" />
         </image>
      </ImageView>
      <Button fx:id="btnApostar" layoutX="440.0" layoutY="548.0" mnemonicParsing="false" onAction="#Apostar" prefHeight="38.0" prefWidth="80.0" style="-fx-background-radius: 10;" text="Apostar" />
      <TextField fx:id="textFieldAposta" layoutX="405.0" layoutY="489.0" prefHeight="20.0" prefWidth="150.0" />
      <Button fx:id="btnVoltar" layoutX="22.0" layoutY="548.0" mnemonicParsing="false" onAction="#Voltar" prefHeight="38.0" prefWidth="80.0" style="-fx-background-radius: 10;" text="Voltar" />
      <Button fx:id="btnPuxar" layoutX="739.0" layoutY="377.0" mnemonicParsing="false" onAction="#onClickPuxar" prefHeight="26.0" prefWidth="55.0" text="Puxar" />
      <Button fx:id="btnManter" layoutX="815.0" layoutY="377.0" mnemonicParsing="false" onAction="#onClickManter" prefHeight="26.0" prefWidth="55.0" text="Manter" />
      <GridPane fx:id="GridPaneDealer" layoutX="209.0" prefHeight="180.0" prefWidth="462.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="costasCartaUm" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../com.daniel.Images/img/backside.png" />
               </image>
            </ImageView>
            <ImageView fx:id="costasCartaDois" fitHeight="150.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../../../com.daniel.Images/img/backside.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <GridPane fx:id="GridPanePlayer" layoutX="209.0" layoutY="210.0" prefHeight="180.0" prefWidth="462.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Text fill="WHITE" layoutX="374.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insira o valor a ser apostado">
         <font>
            <Font name="Barlow Condensed SemiBold" size="21.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
