<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="PanePrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="1136.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.daniel.View.VinteUmController">
   <children>
      <VBox fx:id="vboxCaixinha" layoutX="904.0" layoutY="199.0" prefHeight="121.0" prefWidth="189.0" AnchorPane.rightAnchor="36.0">
         <children>
            <Text fx:id="txtPontosDaCasa" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="188.199951171875">
               <font>
                  <Font name="Barlow Condensed SemiBold" size="21.0" />
               </font>
            </Text>
            <Text fx:id="txtSeusPontos" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="155.2000675201416">
               <font>
                  <Font name="Barlow Condensed SemiBold" size="21.0" />
               </font>
            </Text>
            <Text fx:id="txtVoceGanhou" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="155.2000675201416">
               <font>
                  <Font name="Barlow Condensed SemiBold" size="21.0" />
               </font>
            </Text>
            <Text fx:id="txtSeuSaldo" fill="#eccb7e" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="196.0">
               <font>
                  <Font name="Barlow Condensed SemiBold" size="21.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <VBox fx:id="vboxTextos" alignment="CENTER" layoutX="462.0" layoutY="460.0" prefHeight="154.0" prefWidth="206.0" spacing="30.0" AnchorPane.bottomAnchor="24.600000000000023">
         <children>
            <Text fx:id="txtInsira" fill="#eccb7e" strokeType="OUTSIDE" strokeWidth="0.0" text="Insira o valor a ser apostado">
               <font>
                  <Font name="Barlow Condensed SemiBold" size="21.0" />
               </font>
            </Text>
            <TextField fx:id="textFieldAposta" prefHeight="26.0" prefWidth="206.0" />
            <Button fx:id="btnApostar" mnemonicParsing="false" onAction="#Apostar" prefHeight="34.0" prefWidth="100.0" style="-fx-border-color: #eccb7e; -fx-background-color: #241811;" text="Apostar" textFill="#eccb7e">
               <font>
                  <Font name="Barlow Condensed SemiBold" size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox fx:id="vboxBaralho" alignment="CENTER" layoutX="217.0" layoutY="60.0" prefHeight="400.0" prefWidth="630.0" AnchorPane.bottomAnchor="179.0">
         <children>
            <GridPane fx:id="GridPaneDealer" prefHeight="180.0" prefWidth="462.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <GridPane fx:id="GridPanePlayer" prefHeight="180.0" prefWidth="245.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </VBox>
      <HBox layoutX="902.0" layoutY="441.0" prefHeight="37.0" prefWidth="200.0" spacing="20.0" AnchorPane.bottomAnchor="160.39999999999998" AnchorPane.rightAnchor="34.0">
         <children>
            <Button fx:id="btnPuxar" mnemonicParsing="false" onAction="#onClickPuxar" prefHeight="34.0" prefWidth="100.0" style="-fx-border-color: #eccb7e; -fx-background-color: #241811;" text="Puxar" textFill="#eccb7e">
               <font>
                  <Font name="Barlow Condensed SemiBold" size="15.0" />
               </font></Button>
            <Button fx:id="btnManter" mnemonicParsing="false" onAction="#onClickManter" prefHeight="34.0" prefWidth="100.0" style="-fx-border-color: #eccb7e; -fx-background-color: #241811;" text="Manter" textFill="#eccb7e">
               <font>
                  <Font name="Barlow Condensed SemiBold" size="15.0" />
               </font></Button>
         </children>
      </HBox>
      <Button fx:id="btnVoltar" mnemonicParsing="false" onAction="#Voltar" prefHeight="50.0" prefWidth="61.0" style="-fx-background-color: transparent;" textFill="GOLDENROD" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Barlow Condensed SemiBold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../com.daniel.Images/Setas/SetaPraEsquerda.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <AnchorPane fx:id="boxMensagem" layoutX="300.0" layoutY="212.0" opacity="0.0" prefHeight="114.0" prefWidth="521.0" style="-fx-background-color: #121312;">
         <children>
            <AnchorPane prefHeight="113.0" prefWidth="200.0" style="-fx-background-color: #343D38;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Text fx:id="txtMensagem" fill="WHITE" fontSmoothingType="LCD" layoutX="192.0" layoutY="57.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="O inimigo tomou 450 de dano" textAlignment="JUSTIFY" AnchorPane.leftAnchor="192.0" AnchorPane.topAnchor="33.0">
                     <font>
                        <Font name="Barlow Condensed SemiBold" size="24.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
