<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="640.0" minWidth="960.0" style="-fx-background-color: #071121;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.daniel.TerceiraCamada.CharCreatorController">
   <children>
      <ProgressBar fx:id="BarraForca" layoutX="430.0" layoutY="206.0" minWidth="100.0" prefWidth="200.0" progress="0.25" AnchorPane.leftAnchor="430.0" AnchorPane.rightAnchor="330.0" AnchorPane.topAnchor="206.0" />
      <ProgressBar fx:id="BarraRes" layoutX="430.0" layoutY="276.0" minWidth="100.0" prefWidth="200.0" progress="0.25" AnchorPane.leftAnchor="430.0" AnchorPane.rightAnchor="330.0" AnchorPane.topAnchor="276.0" />
      <Button layoutX="395.0" layoutY="206.0" mnemonicParsing="false" onAction="#MenosForca" prefHeight="25.0" prefWidth="25.0" text="-" AnchorPane.leftAnchor="395.0" AnchorPane.topAnchor="206.0" />
      <Button layoutX="395.0" layoutY="276.0" mnemonicParsing="false" onAction="#MenosRes" prefHeight="25.0" prefWidth="25.0" text="-" AnchorPane.leftAnchor="395.0" AnchorPane.topAnchor="276.0" />
      <Button layoutX="640.0" layoutY="206.0" mnemonicParsing="false" onAction="#MaisForca" prefHeight="25.0" prefWidth="25.0" text="+" AnchorPane.rightAnchor="295.0" AnchorPane.topAnchor="206.0" />
      <Button layoutX="640.0" layoutY="276.0" mnemonicParsing="false" onAction="#MaisRes" prefHeight="25.0" prefWidth="25.0" text="+" AnchorPane.rightAnchor="295.0" AnchorPane.topAnchor="276.0" />
      <Text fill="WHITE" layoutX="391.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Atributos" AnchorPane.topAnchor="111.0">
         <font>
            <Font name="Barlow Condensed SemiBold" size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="430.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Força" AnchorPane.leftAnchor="428.0" AnchorPane.topAnchor="170.0">
         <font>
            <Font name="Barlow Condensed SemiBold" size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="430.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resistecia" AnchorPane.leftAnchor="428.0" AnchorPane.topAnchor="247.0">
         <font>
            <Font name="Barlow Condensed SemiBold" size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="538.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pontos:" AnchorPane.topAnchor="111.0">
         <font>
            <Font name="Barlow Condensed SemiBold" size="24.0" />
         </font>
      </Text>
      <Text fx:id="Pontos" fill="#2c7aff" layoutX="623.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" textAlignment="CENTER" AnchorPane.topAnchor="114.0">
         <font>
            <Font name="Barlow Condensed SemiBold" size="18.0" />
         </font>
      </Text>
      <ProgressBar fx:id="BarraInt" layoutX="430.0" layoutY="346.0" minWidth="100.0" prefWidth="200.0" progress="0.25" AnchorPane.leftAnchor="430.0" AnchorPane.rightAnchor="330.0" AnchorPane.topAnchor="346.0" />
      <Text fill="WHITE" layoutX="440.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inteligencia" AnchorPane.leftAnchor="428.0" AnchorPane.topAnchor="317.0">
         <font>
            <Font name="Barlow Condensed SemiBold" size="24.0" />
         </font>
      </Text>
      <Button layoutX="640.0" layoutY="346.0" maxWidth="25.0" mnemonicParsing="false" onAction="#MaisInt" prefHeight="25.0" text="+" AnchorPane.rightAnchor="295.0" AnchorPane.topAnchor="346.0" />
      <Button layoutX="395.0" layoutY="346.0" mnemonicParsing="false" onAction="#MenosInt" prefHeight="25.0" prefWidth="25.0" text="-" AnchorPane.leftAnchor="395.0" AnchorPane.topAnchor="346.0" />
      <ProgressBar fx:id="BarraVel" layoutX="430.0" layoutY="416.0" minWidth="100.0" prefWidth="200.0" progress="0.25" AnchorPane.leftAnchor="430.0" AnchorPane.rightAnchor="330.0" AnchorPane.topAnchor="416.0" />
      <Button layoutX="640.0" layoutY="416.0" maxWidth="25.0" mnemonicParsing="false" onAction="#MaisVel" prefHeight="25.0" text="+" AnchorPane.rightAnchor="295.0" AnchorPane.topAnchor="416.0" />
      <Button layoutX="395.0" layoutY="416.0" mnemonicParsing="false" onAction="#MenosVel" prefHeight="25.0" prefWidth="25.0" text="-" AnchorPane.leftAnchor="395.0" AnchorPane.topAnchor="416.0" />
      <Text fill="WHITE" layoutX="443.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Velocidade" AnchorPane.leftAnchor="428.0" AnchorPane.topAnchor="382.0">
         <font>
            <Font name="Barlow Condensed SemiBold" size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="352.0" layoutY="94.509765625" strokeType="OUTSIDE" strokeWidth="0.0" text="Criação de personagem" textAlignment="CENTER" AnchorPane.leftAnchor="352.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Barlow Condensed SemiBold" size="24.0" />
         </font>
      </Text>
      <Button layoutX="498.0" layoutY="572.0" mnemonicParsing="false" onAction="#Criar" text="Criar" AnchorPane.leftAnchor="490.0" AnchorPane.rightAnchor="390.0" AnchorPane.topAnchor="500.0">
         <font>
            <Font name="Consolas" size="14.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#081936" height="214.0" layoutX="760.0" layoutY="179.0" stroke="BLACK" strokeType="INSIDE" width="204.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="179.0" />
      <GridPane fx:id="Grid" layoutX="712.0" layoutY="181.0" prefHeight="214.0" prefWidth="180.0" AnchorPane.rightAnchor="68.0" AnchorPane.topAnchor="181.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Força">
               <font>
                  <Font name="Barlow Condensed SemiBold" size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Resistencia" GridPane.rowIndex="1">
               <font>
                  <Font name="Barlow Condensed SemiBold" size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Velocidade" GridPane.rowIndex="3">
               <font>
                  <Font name="Barlow Condensed SemiBold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="TxtForce" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1">
               <font>
                  <Font name="Forte" size="18.0" />
               </font>
            </Text>
            <Text fx:id="TxtRes" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Forte" size="18.0" />
               </font>
            </Text>
            <Text fx:id="TxtInt" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Forte" size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="10.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inteligencia" GridPane.rowIndex="2">
               <font>
                  <Font name="Barlow Condensed SemiBold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="TxtVel" fill="WHITE" layoutX="110.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Forte" size="18.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <Group layoutX="322.0" layoutY="160.0" scaleX="1.5" scaleY="1.5" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="150.0">
         <children>
            <Text fill="WHITE" layoutX="30.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome">
               <font>
                  <Font name="Barlow Condensed SemiBold" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="Nome" layoutX="95.0" layoutY="25.0" prefHeight="5.0" prefWidth="136.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#081936" height="184.0" layoutX="60.0" layoutY="85.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" width="171.0" />
            <ImageView fx:id="imgBonecos" fitHeight="166.0" fitWidth="80.0" layoutX="105.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../com.daniel.Images/Player.png" />
               </image>
            </ImageView>
            <Button fx:id="btnProxSkin" layoutX="200.0" layoutY="300.0" minWidth="41.0" mnemonicParsing="false" onAction="#onClickAvancar" prefHeight="30.0" prefWidth="41.0" style="-fx-background-radius: 10;" text="&gt;">
               <font>
                  <Font name="System Bold" size="7.0" />
               </font>
            </Button>
            <Button fx:id="btnSkinAnterior" layoutX="35.0" layoutY="300.0" minWidth="41.0" mnemonicParsing="false" onAction="#onClickVoltar" prefHeight="30.0" prefWidth="41.0" style="-fx-background-radius: 10;" text="&lt;">
               <font>
                  <Font name="System Bold" size="7.0" />
               </font>
            </Button>
            <Text fill="WHITE" layoutX="123.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Skin">
               <font>
                  <Font name="Barlow Condensed SemiBold" size="24.0" />
               </font>
            </Text>
         </children>
      </Group>
   </children>
</AnchorPane>
