<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.daniel.TerceiraCamada.ControllerCassino">
   <children>
      <Text fx:id="txtCassino" fill="#e5ff00" layoutX="291.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Barlow Condensed SemiBold" size="61.0" />
         </font>
      </Text>
      <VBox fx:id="vboxTextos" layoutX="430.0" layoutY="233.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Text fx:id="txtCassinao" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Button fx:id="btnBlackJack" mnemonicParsing="false" onAction="#Jogar" prefHeight="46.0" prefWidth="105.0" style="-fx-background-radius: 10;" text="Black Jack" />
            <Button fx:id="btnVoltar" mnemonicParsing="false" onAction="#Voltar" prefHeight="46.0" prefWidth="105.0" style="-fx-background-radius: 10;" text="Voltar" />
            <Text fx:id="txtMoedas" fill="#e5ff00" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font name="Barlow Condensed SemiBold" size="26.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </children>
</AnchorPane>
