<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="panePrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="1139.0" style="-fx-background-color: #071121;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.daniel.TerceiraCamada.ControllerQuest">
   <children>
      <Text fill="GOLDENROD" layoutX="36.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QUESTS" wrappingWidth="200.44031524658203">
         <font>
            <Font name="Barlow Condensed SemiBold" size="67.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#081936" height="455.0" layoutX="541.0" layoutY="116.0" stroke="BLACK" strokeType="INSIDE" width="470.0" />
      <Button fx:id="btnQuest" layoutX="57.0" layoutY="222.0" mnemonicParsing="false" onAction="#abrirPane" text="Quests">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <VBox fx:id="vboxQuests" layoutX="563.0" layoutY="143.0" prefHeight="402.0" prefWidth="365.0" />
      <Button layoutX="60.0" layoutY="542.0" mnemonicParsing="false" onAction="#Voltar" text="Voltar">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
    <AnchorPane fx:id="paneTextos" disable="true" layoutX="194.0" layoutY="116.0" minHeight="0.0" minWidth="0.0" prefHeight="355.0" prefWidth="307.0" style="-fx-background-color: #081936;">
         <children>
            <VBox fx:id="vboxAceitarQuests" layoutY="-4.0" prefHeight="355.0" prefWidth="210.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Button fx:id="bntSetaSubir1" layoutX="246.0" layoutY="25.0" mnemonicParsing="false" onAction="#SubirQuests" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: transparent;" />
            <Button fx:id="btnSetaDescer1" layoutX="246.0" layoutY="300.0" mnemonicParsing="false" onAction="#DescerQuests" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: transparent;" />
         </children>
      </AnchorPane>
      <Text fill="GOLDENROD" layoutX="541.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MINHAS QUESTS" wrappingWidth="384.44031524658203">
         <font>
            <Font name="Barlow Condensed SemiBold" size="41.0" />
         </font>
      </Text>
      <Button fx:id="bntSetaSubir" layoutX="945.0" layoutY="143.0" mnemonicParsing="false" onAction="#SubirItens" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: transparent;" />
      <Button fx:id="btnSetaDescer" layoutX="945.0" layoutY="514.0" mnemonicParsing="false" onAction="#DescerItens" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: transparent;" />
   </children>
</AnchorPane>
