<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="panePrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="1139.0" style="-fx-background-color: #071121;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.daniel.TerceiraCamada.ControllerQuest">
   <children>
      <Text fill="GOLDENROD" layoutX="213.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QUESTS DISPONÍVEIS" wrappingWidth="289.04029083251953" AnchorPane.rightAnchor="636.9597091674805">
         <font>
            <Font name="Barlow Condensed SemiBold" size="34.0" />
         </font>
      </Text>
      <Button layoutX="211.0" layoutY="548.0" mnemonicParsing="false" onAction="#Voltar" prefHeight="42.0" prefWidth="99.0" style="-fx-border-color: #daa520; -fx-background-color: #081936;" text="Voltar" textFill="GOLDENROD" AnchorPane.rightAnchor="828.8">
         <font>
            <Font name="Barlow Condensed SemiBold" size="19.0" />
         </font>
      </Button>
      <Pane layoutX="213.0" layoutY="124.0" prefHeight="392.0" prefWidth="720.0" style="-fx-background-color: #081936;" AnchorPane.rightAnchor="208.0">
         <children>
            <VBox fx:id="vboxQuests" layoutX="22.0" layoutY="13.0" prefHeight="392.0" prefWidth="537.0" />
            <Button fx:id="btnSetaDescer" layoutX="642.0" layoutY="313.0" mnemonicParsing="false" onAction="#DescerItens" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: transparent;" />
            <Button fx:id="bntSetaSubir" layoutX="642.0" layoutY="42.0" mnemonicParsing="false" onAction="#SubirItens" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: transparent;" />
         </children>
      </Pane>
   </children>
</AnchorPane>
