<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="1134.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.daniel.Telas.LojaController">
   <children>
      <AnchorPane fx:id="panelImage" prefHeight="288.0" prefWidth="1134.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="btnVoltar" layoutX="12.0" layoutY="4.0" mnemonicParsing="false" onAction="#onClickVoltar" prefHeight="41.0" prefWidth="24.0" style="-fx-background-color: #140e0a;" textFill="GOLDENROD" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Barlow Condensed SemiBold" size="19.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../com.daniel.Images/Setas/SetaPraEsquerda.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children></AnchorPane>
      <AnchorPane layoutY="290.0" opacity="0.9" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TabPane fx:id="tabPane" prefHeight="322.0" prefWidth="654.0" style="-fx-background-color: #47362c;" styleClass="tab-header-background" stylesheets="@style.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
              <tabs>
                <Tab text="       Poções            ">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="322.0" prefWidth="711.0" style="-fx-background-color: #140e0a;">
                           <children>
                              <ScrollPane prefHeight="322.0" prefWidth="654.0" style="-fx-background-color: #071121;" styleClass="corner" stylesheets="@style.css">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="328.0" prefWidth="649.0" style="-fx-background-color: #140e0a;">
                                       <children>
                                          <GridPane fx:id="gridPocoes" hgap="10.0" layoutX="8.0" layoutY="8.0" prefHeight="372.0" prefWidth="624.0" style="-fx-background-color: #140e0a;" vgap="10.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </content>
                </Tab>
                <Tab text="         Armaduras           ">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="322.0" prefWidth="711.0" style="-fx-background-color: #140e0a;">
                           <children>
                              <ScrollPane prefHeight="308.0" prefWidth="654.0" style="-fx-background-color: #071121;">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="403.0" prefWidth="657.0" style="-fx-background-color: #140e0a;">
                                       <children>
                                          <GridPane fx:id="gridArmaduras" hgap="10.0" layoutX="8.0" layoutY="8.0" prefHeight="372.0" prefWidth="624.0" style="-fx-background-color: #140e0a;" vgap="10.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="26.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="          Armas             ">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="322.0" prefWidth="711.0" style="-fx-background-color: #071121;">
                           <children>
                              <ScrollPane prefHeight="322.0" prefWidth="654.0" style="-fx-background-color: #071121;">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="319.0" prefWidth="651.0" style="-fx-background-color: #071121;">
                                       <children>
                                          <GridPane gridLinesVisible="true" hgap="10.0" prefHeight="317.0" prefWidth="637.0" style="-fx-background-color: #071121;" vgap="10.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="322.0" prefWidth="711.0" style="-fx-background-color: #071121;">
                                 <children>
                                    <ScrollPane prefHeight="322.0" prefWidth="654.0" style="-fx-background-color: #071121;">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="319.0" prefWidth="651.0" style="-fx-background-color: #071121;">
                                             <children>
                                                <GridPane gridLinesVisible="true" hgap="10.0" prefHeight="317.0" prefWidth="637.0" style="-fx-background-color: #071121;" vgap="10.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="322.0" prefWidth="711.0" style="-fx-background-color: #140e0a;">
                           <children>
                              <ScrollPane prefHeight="322.0" prefWidth="654.0" style="-fx-background-color: #071121;">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="403.0" prefWidth="657.0" style="-fx-background-color: #140e0a;">
                                       <children>
                                          <GridPane fx:id="gridArmas" hgap="10.0" layoutX="8.0" layoutY="8.0" prefHeight="372.0" prefWidth="624.0" style="-fx-background-color: #140e0a;" vgap="10.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="26.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="         Minérios          ">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="322.0" prefWidth="711.0" style="-fx-background-color: #140e0a;">
                           <children>
                              <ScrollPane prefHeight="322.0" prefWidth="654.0" style="-fx-background-color: #071121;">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="403.0" prefWidth="657.0" style="-fx-background-color: #140e0a;">
                                       <children>
                                          <GridPane fx:id="gridMinerio" hgap="10.0" layoutX="8.0" layoutY="8.0" prefHeight="372.0" prefWidth="624.0" style="-fx-background-color: #140e0a;" vgap="10.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="26.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <AnchorPane layoutX="654.0" layoutY="111.0" prefHeight="322.0" prefWidth="483.0" style="-fx-background-color: #140e0a;" AnchorPane.bottomAnchor="0.20000000000004547" AnchorPane.leftAnchor="654.0" AnchorPane.rightAnchor="-3.1999999999999886">
               <children>
                  <VBox layoutX="18.0" layoutY="23.0" prefHeight="295.0" prefWidth="462.0" spacing="30.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="2.8000000000000114">
                     <children>
                        <HBox prefHeight="16.0" prefWidth="200.0">
                           <children>
                              <Text fill="#eccb7e" strokeType="OUTSIDE" strokeWidth="0.0" text="Carteira:" wrappingWidth="76.94204711914062">
                                 <font>
                                    <Font name="Barlow Condensed SemiBold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="txtSeuSaldo" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="220.9421157836914">
                                 <font>
                                    <Font name="Barlow Condensed SemiBold" size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox prefHeight="29.0" prefWidth="544.0">
                           <children>
                              <Text fill="#eccb7e" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" wrappingWidth="57.741973876953125">
                                 <font>
                                    <Font name="Barlow Condensed SemiBold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="txtNomeItem" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="326.1460723876951">
                                 <font>
                                    <Font name="Barlow Condensed SemiBold" size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox prefHeight="31.0" prefWidth="470.0">
                           <children>
                              <Text fill="#eccb7e" strokeType="OUTSIDE" strokeWidth="0.0" text="Descrição:" wrappingWidth="91.34207153320312">
                                 <font>
                                    <Font name="Barlow Condensed SemiBold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="txtInfoItem" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="363.7460479736326">
                                 <font>
                                    <Font name="Barlow Condensed SemiBold" size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox prefHeight="31.0" prefWidth="231.0">
                           <children>
                              <Text fill="#eccb7e" strokeType="OUTSIDE" strokeWidth="0.0" text="Preço:" wrappingWidth="60.142059326171875">
                                 <font>
                                    <Font name="Barlow Condensed SemiBold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="txtPreco" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="170.14617919921852">
                                 <font>
                                    <Font name="Barlow Condensed SemiBold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fill="#eccb7e" strokeType="OUTSIDE" strokeWidth="0.0" text="Venda: " wrappingWidth="60.142059326171875">
                                 <font>
                                    <Font name="Barlow Condensed SemiBold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="txtVenda" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="170.14617919921852">
                                 <font>
                                    <Font name="Barlow Condensed SemiBold" size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox prefHeight="48.0" prefWidth="426.0" spacing="20.0">
                           <children>
                              <Button fx:id="btnComprar" disable="true" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #241811; -fx-border-color: #eccb7e;" text="Comprar" textFill="#eccb7e">
                                 <font>
                                    <Font name="Barlow Condensed SemiBold" size="17.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnVender" disable="true" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #241811; -fx-border-color: #eccb7e;" text="Vender" textFill="#eccb7e">
                                 <font>
                                    <Font name="Barlow Condensed SemiBold" size="17.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
