<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="panePrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.daniel.View.EstalagemController">
   <children>
      <VBox layoutX="74.0" layoutY="458.0" prefHeight="123.0" prefWidth="204.0" spacing="30.0" />
      <Button fx:id="btnVoltar" layoutX="10.0" layoutY="-1.0" mnemonicParsing="false" onAction="#Voltar" prefHeight="50.0" prefWidth="61.0" style="-fx-background-color: transparent;" textFill="GOLDENROD" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Barlow Condensed SemiBold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../com.daniel.Images/Setas/SetaPraEsquerda.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <HBox layoutX="62.0" layoutY="458.0" prefHeight="72.0" prefWidth="432.0" spacing="30.0" />
      <VBox layoutX="95.0" layoutY="161.0" prefHeight="287.0" prefWidth="204.0" spacing="43.0" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="901.0">
         <children>
            <Button fx:id="btnDescanso" mnemonicParsing="false" onAction="#onActionDescanso" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #241811; -fx-border-color: #eccb7e;" text="Descansar" textFill="#eccb7e">
               <font>
                  <Font name="Barlow Condensed SemiBold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btnTaverna" mnemonicParsing="false" onAction="#onActionTaverna" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #241811; -fx-border-color: #eccb7e;" text="Taverna" textFill="#eccb7e">
               <font>
                  <Font name="Barlow Condensed SemiBold" size="17.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <AnchorPane fx:id="paneInfos" layoutX="431.0" layoutY="161.0" prefHeight="312.0" prefWidth="360.0" style="-fx-background-color: #140e0a; -fx-border-color: #eccb7e;" visible="false" AnchorPane.leftAnchor="431.0">
         <children>
            <VBox layoutX="12.0" layoutY="12.0" prefHeight="214.0" prefWidth="274.0" spacing="30.0">
               <children>
                  <Text fill="#eccb7e" strokeType="OUTSIDE" strokeWidth="0.0" text="ATRIBUTO ATUAL">
                     <font>
                        <Font name="Barlow Condensed SemiBold" size="24.0" />
                     </font>
                  </Text>
                  <HBox prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Text fill="#eccb7e" strokeType="OUTSIDE" strokeWidth="0.0" text="Vida Atual:">
                           <font>
                              <Font name="Barlow Condensed SemiBold" size="25.0" />
                           </font>
                        </Text>
                        <Text fx:id="txtVida" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Barlow Condensed SemiBold" size="25.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Text fill="#eccb7e" strokeType="OUTSIDE" strokeWidth="0.0" text="Mana Atual:">
                           <font>
                              <Font name="Barlow Condensed SemiBold" size="25.0" />
                           </font>
                        </Text>
                        <Text fx:id="txtMana" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Barlow Condensed SemiBold" size="25.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Text fill="#eccb7e" strokeType="OUTSIDE" strokeWidth="0.0" text="Preço para se recuperar:">
                           <font>
                              <Font name="Barlow Condensed SemiBold" size="25.0" />
                           </font>
                        </Text>
                        <Text fx:id="txtRestaurar" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Barlow Condensed SemiBold" size="25.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="btnRestaurar" layoutX="99.0" layoutY="259.0" mnemonicParsing="false" onAction="#onActionRestaurar" prefHeight="38.0" prefWidth="142.0" style="-fx-background-color: #241811; -fx-border-color: #eccb7e;" text="Recuperar" textFill="#eccb7e">
               <font>
                  <Font name="Barlow Condensed SemiBold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btnSair" layoutX="294.0" layoutY="14.0" mnemonicParsing="false" onAction="#onClickFechar" prefHeight="38.0" prefWidth="55.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../com.daniel.Images/Setas/X.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
