<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="panePrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.daniel.View.ResultadoController">
   <children>
      <Text fill="WHITE" layoutX="493.0" layoutY="98.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.0" text="VITÓRIA!" AnchorPane.leftAnchor="493.0" AnchorPane.rightAnchor="471.12799072265625">
         <font>
            <Font name="Barlow Condensed SemiBold" size="78.0" />
         </font>
      </Text>
      <AnchorPane layoutX="81.0" layoutY="151.0" prefHeight="359.0" prefWidth="312.0" style="-fx-background-color: #140e0a; -fx-border-color: #eccb7e;" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="120.0">
         <children>
            <VBox layoutX="34.0" layoutY="40.0" prefHeight="282.0" prefWidth="244.0" spacing="20.0">
               <children>
                  <Text fill="#eccb7e" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="RECOMPENSAS:">
                     <font>
                        <Font name="Barlow Condensed SemiBold" size="30.0" />
                     </font>
                  </Text>
                  <HBox prefHeight="36.0" prefWidth="206.0" spacing="5.0">
                     <children>
                        <Text fill="#eccb7e" strokeType="OUTSIDE" strokeWidth="0.0" text="Moedas obtidas:">
                           <font>
                              <Font name="Barlow Condensed SemiBold" size="28.0" />
                           </font>
                        </Text>
                        <Text fx:id="txtMoedas" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                           <font>
                              <Font name="Barlow Condensed SemiBold" size="28.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefHeight="22.0" prefWidth="300.0" spacing="5.0">
                     <children>
                        <Text fill="#eccb7e" strokeType="OUTSIDE" strokeWidth="0.0" text="Experiência obtida:">
                           <font>
                              <Font name="Barlow Condensed SemiBold" size="28.0" />
                           </font>
                        </Text>
                        <Text fx:id="txtXpObitdo" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                           <font>
                              <Font name="Barlow Condensed SemiBold" size="28.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefHeight="36.0" prefWidth="211.0" spacing="5.0">
                     <children>
                        <Text fill="#eccb7e" strokeType="OUTSIDE" strokeWidth="0.0" text="Sua experiência:">
                           <font>
                              <Font name="Barlow Condensed SemiBold" size="28.0" />
                           </font>
                        </Text>
                        <Text fx:id="txtXpPlayer" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                           <font>
                              <Font name="Barlow Condensed SemiBold" size="28.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefHeight="36.0" prefWidth="211.0" spacing="5.0">
                     <children>
                        <Text fill="#eccb7e" strokeType="OUTSIDE" strokeWidth="0.0" text="Suas moedas:">
                           <font>
                              <Font name="Barlow Condensed SemiBold" size="28.0" />
                           </font>
                        </Text>
                        <Text fx:id="txtSuasMoedas" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                           <font>
                              <Font name="Barlow Condensed SemiBold" size="28.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <HBox layoutX="717.0" layoutY="109.0" prefHeight="36.0" prefWidth="211.0" />
      <AnchorPane layoutX="812.0" layoutY="151.0" prefHeight="359.0" prefWidth="312.0" style="-fx-background-color: #140e0a; -fx-border-color: #eccb7e;" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="120.0">
         <children>
            <Text fill="#eccb7e" layoutX="17.0" layoutY="44.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="ITENS DROPADOS:">
               <font>
                  <Font name="Barlow Condensed SemiBold" size="30.0" />
               </font>
            </Text>
            <ScrollPane layoutX="17.0" layoutY="64.0" prefHeight="258.0" prefWidth="278.0" style="-fx-background-color: #140e0a; -fx-border-color: #eccb7e;" stylesheets="@style.css">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="402.0" prefWidth="264.0" style="-fx-background-color: #140e0a;">
                     <children>
                        <GridPane fx:id="gridItens" hgap="10.0" layoutX="23.0" layoutY="19.0" prefHeight="374.0" prefWidth="219.0" style="-fx-background-color: #140e0a;" vgap="10.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <Button fx:id="btnRecolher" layoutX="500.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #241811; -fx-border-color: #eccb7e;" text="Recolher" textFill="#eccb7e" AnchorPane.bottomAnchor="40.0">
         <font>
            <Font name="Barlow Condensed SemiBold" size="16.0" />
         </font>
      </Button>
      <ProgressBar fx:id="LevelBar" layoutX="468.0" layoutY="536.0" prefHeight="18.0" prefWidth="290.0" progress="0.0" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" />
      <Text fx:id="LevelNum" fill="WHITE" layoutX="585.0" layoutY="528.0" strokeType="OUTSIDE" strokeWidth="0.0" text="99" textAlignment="CENTER" AnchorPane.bottomAnchor="150.0">
         <font>
            <Font name="Barlow Condensed SemiBold" size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
