<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="960.0" style="-fx-background-color: #181818;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.daniel.TerceiraCamada.ControllerLoja">
   <children>
      <Ellipse layoutX="185.0" layoutY="154.0" radiusX="71.0" radiusY="31.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="455.4" />
      <Ellipse layoutX="417.0" layoutY="154.0" radiusX="71.0" radiusY="31.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="455.0" />
      <Ellipse layoutX="827.0" layoutY="153.0" radiusX="75.0" radiusY="31.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="456.0" />
      <ImageView fx:id="imgBalconista" fitHeight="329.0" fitWidth="226.0" layoutX="530.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="263.0">
         <image>
            <Image url="@../../../com.daniel.Images/unnamed.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="322.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="434.0">
         <image>
            <Image url="@../../../com.daniel.Images/—Pngtree—wooden%20cartoon%20wooden%20shelf_4498733.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="729.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="442.0">
         <image>
            <Image url="@../../../com.daniel.Images/—Pngtree—wooden%20cartoon%20wooden%20shelf_4498733.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="92.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="434.0">
         <image>
            <Image url="@../../../com.daniel.Images/—Pngtree—wooden%20cartoon%20wooden%20shelf_4498733.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="-42.0" layoutY="314.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="343.0" prefWidth="1680.0" style="-fx-background-color: #071121;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ScrollPane fx:id="scrollpane" prefHeight="342.0" prefWidth="536.0">
               <content>
                  <GridPane fx:id="grid" gridLinesVisible="true" hgap="5.0" prefHeight="421.0" prefWidth="518.0" style="-fx-background-color: #071121;" vgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <Button fx:id="btnVoltar" layoutX="775.0" layoutY="287.0" mnemonicParsing="false" onAction="#onClickVoltar" prefHeight="26.0" prefWidth="150.0" style="-fx-background-radius: 10;" text="Voltar" AnchorPane.bottomAnchor="29.80000000000001" />
            <Button fx:id="btnComprar" layoutX="559.0" layoutY="288.0" mnemonicParsing="false" onAction="#onClickComprar" prefHeight="26.0" prefWidth="150.0" style="-fx-background-radius: 10;" text="Comprar" AnchorPane.bottomAnchor="28.80000000000001" />
            <VBox layoutX="546.0" layoutY="14.0" prefHeight="186.0" prefWidth="364.0" AnchorPane.bottomAnchor="142.79999999999998">
               <children>
                  <Text fx:id="txtSeuSaldo" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Seu saldo:" wrappingWidth="348.1421203613281">
                     <font>
                        <Font name="Barlow Condensed SemiBold" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="txtNomeItem" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="390.9459991455076">
                     <font>
                        <Font name="Barlow Condensed SemiBold" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="txtInfoItem" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="399.7460479736326">
                     <font>
                        <Font name="Barlow Condensed SemiBold" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="txtPreco" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="399.7460479736326">
                     <font>
                        <Font name="Barlow Condensed SemiBold" size="20.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <ImageView fitHeight="52.0" fitWidth="44.0" layoutX="417.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="509.0">
         <image>
            <Image url="@../../../com.daniel.Images/Itens/pt2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="44.0" layoutX="373.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="509.0">
         <image>
            <Image url="@../../../com.daniel.Images/Itens/pt1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="395.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="509.0">
         <image>
            <Image url="@../../../com.daniel.Images/Itens/pt3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="813.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="518.0">
         <image>
            <Image url="@../../../com.daniel.Images/Itens/pt3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="44.0" layoutX="129.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="509.0">
         <image>
            <Image url="@../../../com.daniel.Images/Itens/pt2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="44.0" layoutX="107.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="509.0">
         <image>
            <Image url="@../../../com.daniel.Images/Itens/pt1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="338.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="509.0">
         <image>
            <Image url="@../../../com.daniel.Images/Itens/pt3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="44.0" layoutX="151.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="509.0">
         <image>
            <Image url="@../../../com.daniel.Images/Itens/pt1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="44.0" layoutX="181.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="509.0">
         <image>
            <Image url="@../../../com.daniel.Images/Itens/pt1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="44.0" layoutX="769.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="518.0">
         <image>
            <Image url="@../../../com.daniel.Images/Itens/pt1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="742.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="518.0">
         <image>
            <Image url="@../../../com.daniel.Images/Itens/pt3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="791.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="518.0">
         <image>
            <Image url="@../../../com.daniel.Images/Itens/pt3.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
