<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="1139.0" style="-fx-background-color: #140e0a;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.daniel.TerceiraCamada.ControllerStatus">
   <children>
      <ProgressBar fx:id="progBarVel" layoutX="389.0" layoutY="404.0" minWidth="100.0" prefHeight="18.0" prefWidth="274.0" progress="0.25" AnchorPane.leftAnchor="389.0" AnchorPane.rightAnchor="371.0" AnchorPane.topAnchor="404.0" />
      <ProgressBar fx:id="progBarRes" layoutX="387.0" layoutY="273.0" minWidth="100.0" prefWidth="200.0" progress="0.25" AnchorPane.leftAnchor="387.0" AnchorPane.rightAnchor="373.0" AnchorPane.topAnchor="273.0" />
      <ProgressBar fx:id="progBarInt" layoutX="389.0" layoutY="335.0" minWidth="100.0" prefWidth="200.0" progress="0.25" AnchorPane.leftAnchor="389.0" AnchorPane.rightAnchor="371.0" AnchorPane.topAnchor="335.0" />
      <ProgressBar fx:id="progBarForca" layoutX="387.0" layoutY="211.0" minWidth="100.0" prefHeight="18.0" prefWidth="200.0" progress="0.25" AnchorPane.leftAnchor="387.0" AnchorPane.rightAnchor="373.0" AnchorPane.topAnchor="211.0" />
      <Text fill="#eccb7e" layoutX="386.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Força">
         <font>
            <Font name="Barlow Condensed SemiBold" size="18.0" />
         </font>
      </Text>
      <Text fill="#eccb7e" layoutX="387.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resistecia">
         <font>
            <Font name="Barlow Condensed SemiBold" size="18.0" />
         </font>
      </Text>
      <Text fill="#eccb7e" layoutX="386.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inteligencia">
         <font>
            <Font name="Barlow Condensed SemiBold" size="18.0" />
         </font>
      </Text>
      <Text fill="#eccb7e" layoutX="388.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Velocidade">
         <font>
            <Font name="Barlow Condensed SemiBold" size="18.0" />
         </font>
      </Text>
      <Button fx:id="btnMenosForce" layoutX="334.0" layoutY="204.0" mnemonicParsing="false" onAction="#onClickMenosForca" prefHeight="26.0" prefWidth="36.0" style="-fx-background-color: #241811; -fx-border-color: #eccb7e;" textFill="#eccb7e">
         <font>
            <Font name="Barlow Condensed SemiBold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../com.daniel.Images/SetaBaixoAmarelaDireita%20(1)%20(1).png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btnMenosVel" layoutX="334.0" layoutY="397.0" mnemonicParsing="false" onAction="#onClickMenosVel" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #241811; -fx-border-color: #eccb7e;" textFill="#eccb7e">
         <font>
            <Font name="Barlow Condensed SemiBold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../com.daniel.Images/SetaBaixoAmarelaDireita%20(1)%20(1).png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btnMaisForca" layoutX="597.0" layoutY="205.0" mnemonicParsing="false" onAction="#onClickMaisForca" prefHeight="30.0" prefWidth="36.0" style="-fx-background-color: #241811; -fx-border-color: #eccb7e;" textFill="#eccb7e" AnchorPane.rightAnchor="327.0" AnchorPane.topAnchor="205.0">
         <font>
            <Font name="Barlow Condensed SemiBold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../com.daniel.Images/SetaBaixoAmarelaDireita%20(1).png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btnMaisRes" layoutX="597.0" layoutY="268.0" mnemonicParsing="false" onAction="#onClickMaisRes" prefHeight="25.0" prefWidth="3.0" style="-fx-background-color: #241811; -fx-border-color: #eccb7e;" textFill="#eccb7e" AnchorPane.rightAnchor="327.0" AnchorPane.topAnchor="268.0">
         <font>
            <Font name="Barlow Condensed SemiBold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../com.daniel.Images/SetaBaixoAmarelaDireita%20(1).png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btnMaisInt" layoutX="597.0" layoutY="329.0" maxWidth="25.0" mnemonicParsing="false" onAction="#onClickMaisInt" prefHeight="25.0" style="-fx-background-color: #241811; -fx-border-color: #eccb7e;" textFill="#eccb7e" AnchorPane.rightAnchor="327.0" AnchorPane.topAnchor="329.0">
         <font>
            <Font name="Barlow Condensed SemiBold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../com.daniel.Images/SetaBaixoAmarelaDireita%20(1).png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btnMenosRes" layoutX="334.0" layoutY="266.0" mnemonicParsing="false" onAction="#onClickMenosRes" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #241811; -fx-border-color: #eccb7e;" textFill="#eccb7e">
         <font>
            <Font name="Barlow Condensed SemiBold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../com.daniel.Images/SetaBaixoAmarelaDireita%20(1)%20(1).png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btnMaisVel" layoutX="597.0" layoutY="392.0" maxWidth="25.0" mnemonicParsing="false" onAction="#onClickMaisVel" prefHeight="25.0" style="-fx-background-color: #241811; -fx-border-color: #eccb7e;" textFill="#eccb7e" AnchorPane.rightAnchor="327.0" AnchorPane.topAnchor="392.0">
         <font>
            <Font name="Barlow Condensed SemiBold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../com.daniel.Images/SetaBaixoAmarelaDireita%20(1).png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btnMenosInt" layoutX="334.0" layoutY="328.0" mnemonicParsing="false" onAction="#onClickMenosInt" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #241811; -fx-border-color: #eccb7e;" textFill="#eccb7e">
         <font>
            <Font name="Barlow Condensed SemiBold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../com.daniel.Images/SetaBaixoAmarelaDireita%20(1)%20(1).png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btnVoltar" layoutY="6.0" mnemonicParsing="false" onAction="#onClickVoltar" prefHeight="34.0" prefWidth="43.0" style="-fx-background-color: transparent;" textFill="GOLDENROD" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Barlow Condensed SemiBold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../com.daniel.Images/SetaPraEsquerda.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnSalvar" layoutX="479.0" layoutY="490.0" mnemonicParsing="false" onAction="#onClickSalvar" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #241811; -fx-border-color: #eccb7e;" text="Salvar" textFill="#eccb7e" AnchorPane.topAnchor="490.0">
         <font>
            <Font name="Barlow Condensed SemiBold" size="15.0" />
         </font>
      </Button>
      <Pane layoutX="654.0" layoutY="170.0" prefHeight="280.0" prefWidth="274.0" style="-fx-background-color: #241811; -fx-border-color: #eccb7e;" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="170.0">
         <children>
            <VBox layoutX="14.0" layoutY="19.0" prefHeight="242.0" prefWidth="233.0" spacing="20.0">
               <children>
                  <HBox prefHeight="12.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Text fill="#eccb7e" strokeType="OUTSIDE" strokeWidth="0.0" text="Level:">
                           <font>
                              <Font name="Barlow Condensed SemiBold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="txtLevel" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Level:">
                           <font>
                              <Font name="Barlow Condensed SemiBold" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefHeight="7.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Text fill="#eccb7e" strokeType="OUTSIDE" strokeWidth="0.0" text="Pontos:">
                           <font>
                              <Font name="Barlow Condensed SemiBold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="txtPontos" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Pontos:">
                           <font>
                              <Font name="Barlow Condensed SemiBold" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefHeight="18.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Text fill="#eccb7e" strokeType="OUTSIDE" strokeWidth="0.0" text="Força:">
                           <font>
                              <Font name="Barlow Condensed SemiBold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="txtForce" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Força:">
                           <font>
                              <Font name="Barlow Condensed SemiBold" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefHeight="18.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Text fill="#eccb7e" strokeType="OUTSIDE" strokeWidth="0.0" text="Resistencia:">
                           <font>
                              <Font name="Barlow Condensed SemiBold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="txtRes" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Resistencia:">
                           <font>
                              <Font name="Barlow Condensed SemiBold" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefHeight="0.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Text fill="#eccb7e" strokeType="OUTSIDE" strokeWidth="0.0" text="Inteligencia:">
                           <font>
                              <Font name="Barlow Condensed SemiBold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="txtInt" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Inteligencia:">
                           <font>
                              <Font name="Barlow Condensed SemiBold" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefHeight="0.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Text fill="#eccb7e" strokeType="OUTSIDE" strokeWidth="0.0" text="Velocidade:">
                           <font>
                              <Font name="Barlow Condensed SemiBold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="txtVelocidade" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Velocidade:">
                           <font>
                              <Font name="Barlow Condensed SemiBold" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
      <Text fill="#eccb7e" layoutX="517.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EVOLUÇÃO">
         <font>
            <Font name="Barlow Condensed SemiBold" size="43.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
