<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>OsSilenciados</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>OsSilenciados</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.9.2</junit.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.almasb</groupId>
            <artifactId>fxgl</artifactId>
            <version>17.3</version>
        </dependency>    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>Interface.SilenciadosApp</mainClass>
                            <launcher>app</launcher>
                            <jlinkZipName>app</jlinkZipName>
                            <jlinkImageName>app</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Adicionando o plugin gluonfx -->
            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <version>1.0.11</version>
                <configuration>
                    <nativeImageArgs>--allow-incomplete-classpath</nativeImageArgs>
                    <attachList>
                        <!-- Adicione as classes que você deseja incluir na reflexão aqui -->
                        <list>com.almasb.fxgl.entity.components.CollidableComponent</list>
                        <!-- Adicione outras classes conforme necessário -->
                    </attachList>
                    <resourcesList>
                        <list>.*\\.lang$</list>
                        <list>.*\\.tmx$</list>
                        <list>.*\\.wav$</list>
                        <list>.*\\.mp3$</list>
                    </resourcesList>
                    <verbose>true</verbose>
                    <reflectionList>
                        <!-- Adicione as classes que você deseja incluir na reflexão aqui -->
                        <list>com.almasb.fxgl.entity.components.CollidableComponent</list>
                        <!-- Adicione outras classes conforme necessário -->
                    </reflectionList>
                    <target>android</target>
                    <mainClass>Interface.SilenciadosApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
